# Scale-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/app/scale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/di/repository/: AuthRepositoryModule.kt  OpenWeatherRepositoryModule.kt
app/src/main/java/com/demo/app/di/usecase/: AuthUseCaseModule.kt  OpenWeatherUseCaseModule.kt
app/src/main/java/com/demo/app/scale/: MainActivity.kt  ScaleApplication.kt
app/src/main/java/com/demo/app/scale/di/: DataStoreModule.kt  FusedLocationModule.kt
app/src/main/java/com/demo/app/scale/di/repository/: AuthRepositoryModule.kt  OpenWeatherRepositoryModule.kt
app/src/main/java/com/demo/app/scale/di/usecase/: AuthUseCaseModule.kt  OpenWeatherUseCaseModule.kt
app/src/main/java/com/demo/app/scale/navigation/: ScaleNavGraph.kt
app/src/main/java/com/demo/app/scale/ui/theme/: Color.kt  ScaleApp.kt  ScaleTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/demo/app/scale/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/demo/app/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/demo/app/core/design/composable/: DropdownMenu.kt  LoadingAnimUi.kt  PermissionUi.kt
core/design/src/main/java/com/demo/app/core/design/font/: AppFont.kt
core/design/src/main/java/com/demo/app/core/design/theme/: AppColor.kt  AppTypography.kt
core/design/src/test/java/com/demo/app/core/design/: ExampleUnitTest.kt
data/core/: build.gradle.kts
data/core/src/androidTest/java/com/demo/app/data/core/: ExampleInstrumentedTest.kt
data/core/src/main/java/com/demo/app/data/core/: BuildConfig.kt  PreferencesKey.kt  Session.kt
data/core/src/main/java/com/demo/app/data/core/api/: AuthApi.kt  OpenWeatherApi.kt
data/core/src/main/res/values/: strings.xml
data/core/src/test/java/com/demo/app/data/core/: ExampleUnitTest.kt
domain/core/: build.gradle.kts
domain/core/src/androidTest/java/com/demo/app/domain/core/: ExampleInstrumentedTest.kt
domain/core/src/test/java/com/demo/app/domain/core/: ExampleUnitTest.kt
feature/core/: build.gradle.kts
feature/core/src/androidTest/java/com/demo/app/feature/core/: ExampleInstrumentedTest.kt
feature/core/src/main/java/com/demo/app/feature/core/: Extension.kt
feature/core/src/test/java/com/demo/app/feature/core/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/demo/app/feature/home/: ExampleInstrumentedTest.kt  HomeViewModelTest.kt
feature/home/src/main/java/com/demo/app/feature/home/: GrantLocationPermission.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/demo/app/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/demo/app/feature/login/: ExampleInstrumentedTest.kt  LoginViewModelTest.kt
feature/login/src/main/java/com/demo/app/feature/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/test/java/com/demo/app/feature/login/: ExampleUnitTest.kt
feature/records/: build.gradle.kts
feature/records/src/androidTest/java/com/demoapp/feature/records/: ExampleInstrumentedTest.kt  RecordsViewModelTest.kt
feature/records/src/main/java/com/demoapp/feature/records/: RecordsScreen.kt  RecordsViewModel.kt
feature/records/src/main/java/com/demoapp/feature/records/composable/: WeatherLogRowUi.kt
feature/records/src/main/java/com/demoapp/feature/records/navigation/: RecordsNavigation.kt
feature/records/src/test/java/com/demoapp/feature/records/: ExampleUnitTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/androidTest/java/com/demo/app/feature/weather/: ExampleInstrumentedTest.kt  WeatherViewModelTest.kt
feature/weather/src/main/java/com/demo/app/feature/weather/: SampleWeatherScreen.kt  WeatherScreen.kt  WeatherViewModel.kt
feature/weather/src/test/java/com/demo/app/feature/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
